MONGO_URI = mongodb+srv://codigox:9%%d.7w%%Vpr#FA@cluster0.xjtg379.mongodb.net/?appName=Cluster0
jwtSecret = F3r@123xYz!9LmNoP
sendGrid_api = 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
CLOUDINARY_CLOUD_NAME = dpnhg6v2z
